<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width"=device-width, initial-scale=1">
<title>Nohnet M.Lara </title>
</head>

<body background="bg.jpg" link="000" alink="#017bf5" vlink="#000">
<h1 align="center">

<font face="Lato" Size="6">Nohnet M. Lara</font>
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<font face="" size="4">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="hobbies.html">Hobbies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</h1>
<br /><br /><br /><br />
<h1 align="center">
<font face="Lato" color="#000" size="5">
Introduction:I am Nohnet M. Lara, and I am 17 years old. </br>  
I am a very attractive young man with a lot of feats in my life.</br>
Growing up I have been always a timid boy, I didn't really excel in sports I only stayed inside the house most of the time. </br>


<img src="nohnet.jpg">
</font>
</h1>

</body>



</html>